<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.signin.SignInActivity">

    <include
        android:id="@+id/username_password_view"
        layout="@layout/view_user_name_password_login"/>

    <include
        android:id="@+id/npi_view"
        layout="@layout/view_npi_login" />

</LinearLayout>